<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Resources</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">primary_menu</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="reveal_button">
                <property name="icon-name">flap-symbolic</property>
                <property name="active" bind-source="flap" bind-property="reveal-flap" bind-flags="sync-create|bidirectional"/>
                <property name="visible" bind-source="flap" bind-property="folded" bind-flags="sync-create"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="flap">
            <property name="vexpand">True</property>
            <property name="flap">
              <object class="GtkStackSidebar" id="resources_sidebar">
                <property name="width_request">240</property>
                <property name="vexpand">True</property>
                <property name="stack">content_stack</property>
                <style>
                  <class name="background"/>
                </style>
              </object>
            </property>
            <property name="content">
              <object class="GtkStack" id="content_stack">
                <property name="vexpand">True</property>
                <property name="width-request">440</property>
                <property name="vhomogeneous">False</property>
                <property name="transition_type">crossfade</property>
                <child>
                  <object class="GtkStackPage" id="applications_page">
                    <property name="title" translatable="yes">Applications</property>
                    <property name="child">
                      <object class="ResApplications" id="applications"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="processes_page">
                    <property name="title" translatable="yes">Processes</property>
                    <property name="child">
                      <object class="ResProcesses" id="processes"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="cpu_page">
                    <property name="title" translatable="yes">Processor</property>
                    <property name="child">
                      <object class="ResCPU" id="cpu"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="memory_page">
                    <property name="title" translatable="yes">Memory</property>
                    <property name="child">
                      <object class="ResMemory" id="memory"/>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
