<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Resources</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">240</property>
    <property name="title" translatable="yes">Resources</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 780sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwOverlaySplitView" id="split_view">
            <property name="sidebar">
              <object class="AdwToolbarView">
                <style>
                  <class name="undershoot-top"/>
                </style>
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="menu-model">primary_menu</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <accessibility>
                          <property name="label">Open menu</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="ResStackSidebar" id="resources_sidebar">
                    <property name="vexpand">True</property>
                  </object>
                </property>
              </object>
            </property>
            <property name="content">
              <object class="GtkStack" id="content_stack">
                <property name="vexpand">True</property>
                <property name="vhomogeneous">False</property>
                <child>
                  <object class="GtkStackPage" id="apps_page">
                    <property name="title" translatable="yes">Apps</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Apps</property>
                              </object>
                            </property>
                            <style>
                              <class name="flat"/>
                            </style>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">sidebar-show-symbolic</property>
                                <property name="visible" bind-source="split_view" bind-property="collapsed" bind-flags="sync-create"/>
                                <property name="active" bind-source="split_view" bind-property="show-sidebar" bind-flags="sync-create|bidirectional"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="apps_search_button">
                                <property name="icon-name">search-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Search</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Toggle search field</property>
                                </accessibility>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="ResApplications" id="apps"/>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="processes_page">
                    <property name="title" translatable="yes">Processes</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Processes</property>
                              </object>
                            </property>
                            <style>
                              <class name="flat"/>
                            </style>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">sidebar-show-symbolic</property>
                                <property name="visible" bind-source="split_view" bind-property="collapsed" bind-flags="sync-create"/>
                                <property name="active" bind-source="split_view" bind-property="show-sidebar" bind-flags="sync-create|bidirectional"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="processes_search_button">
                                <property name="icon-name">search-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Search</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Toggle search field</property>
                                </accessibility>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="ResProcesses" id="processes"/>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="cpu_page">
                    <property name="title" translatable="yes">Processor</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="title-widget">
                              <object class="AdwWindowTitle" id="processor_window_title">
                                <property name="title" translatable="yes">Processor</property>
                              </object>
                            </property>
                            <style>
                              <class name="flat"/>
                            </style>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">sidebar-show-symbolic</property>
                                <property name="visible" bind-source="split_view" bind-property="collapsed" bind-flags="sync-create"/>
                                <property name="active" bind-source="split_view" bind-property="show-sidebar" bind-flags="sync-create|bidirectional"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="ResCPU" id="cpu"/>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="memory_page">
                    <property name="title" translatable="yes">Memory</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Memory</property>
                              </object>
                            </property>
                            <style>
                              <class name="flat"/>
                            </style>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">sidebar-show-symbolic</property>
                                <property name="visible" bind-source="split_view" bind-property="collapsed" bind-flags="sync-create"/>
                                <property name="active" bind-source="split_view" bind-property="show-sidebar" bind-flags="sync-create|bidirectional"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="ResMemory" id="memory"/>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>