<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ResProcessDialog" parent="AdwWindow">
    <property name="width_request">360</property>
    <property name="default_width">480</property>
    <property name="height_request">600</property>
    <property name="default_height">600</property>
    <property name="modal">true</property>
    <property name="title" translatable="yes">Process Information</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="dialog_title">
                <property name="visible">False</property>
              </object>
            </property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-bottom">16</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="name">
                            <property name="hexpand">true</property>
                            <property name="wrap">true</property>
                            <style>
                              <class name="title-2"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Usage</property>
                        <child>
                          <object class="AdwActionRow" id="cpu_usage">
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                            <property name="title" translatable="yes">Processor</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="memory_usage">
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                            <property name="title" translatable="yes">Memory</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="drive_read_speed">
                            <property name="title" translatable="yes">Drive Read</property>
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="drive_read_total">
                            <property name="title" translatable="yes">Drive Read Total</property>
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="drive_write_speed">
                            <property name="title" translatable="yes">Drive Write</property>
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="drive_write_total">
                            <property name="title" translatable="yes">Drive Write Total</property>
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Properties</property>
                        <child>
                          <object class="AdwActionRow" id="pid">
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                            <property name="title" translatable="yes">Process ID</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="commandline">
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                            <property name="title" translatable="yes">Commandline</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="user">
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                            <property name="title" translatable="yes">User</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="cgroup">
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                            <property name="title" translatable="yes">Control Group</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="containerized">
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                            <property name="title" translatable="yes">Containerized</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">local</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>