<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ResProcessOptionsDialog" parent="AdwDialog">
    <property name="width_request">360</property>
    <property name="height_request">720</property>
    <property name="content_width">480</property>
    <property name="title" translatable="yes">Process Options</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="visible">false</property>
              </object>
            </property>
          </object>
        </child>
        <child type="bottom">
          <object class="GtkBox">
            <property name="hexpand">true</property>
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <property name="margin-start">16</property>
            <property name="margin-end">16</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkButton" id="apply_button">
                <property name="label">Apply</property>
                <property name="halign">center</property>
                <property name="hexpand">true</property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-bottom">16</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="name">
                            <property name="hexpand">true</property>
                            <property name="wrap">true</property>
                            <style>
                              <class name="title-2"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Process Options</property>
                        <child>
                          <object class="AdwSpinRow" id="nice_row">
                            <property name="title" translatable="yes">Niceness</property>
                            <property name="subtitle" translatable="yes">The priority of a process is given by its niceness. A lower niceness value correspond to a higher priority.</property>
                            <property name="snap-to-ticks">true</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="upper">19</property>
                                <property name="lower">-20</property>
                                <property name="step-increment">1</property>
                                <property name="page-increment">5</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwComboRow" id="priority_row">
                            <property name="title" translatable="yes">Priority</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item translatable="yes">Very High</item>
                                  <item translatable="yes">High</item>
                                  <item translatable="yes">Normal</item>
                                  <item translatable="yes">Low</item>
                                  <item translatable="yes">Very Low</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwExpanderRow" id="affinity_row">
                            <property name="title" translatable="yes">Processor Affinity</property>
                            <property name="subtitle" translatable="yes">Select which processor cores the process is allowed to run on</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>&lt;/object&gt;
        &lt;/property&gt;
      &lt;/object&gt;
    &lt;/child&gt;
    <child>
      <object class="GtkShortcutController">
        <property name="scope">local</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>