<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ResSettingsDialog" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">generic-settings-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Units</property>
            <child>
              <object class="AdwComboRow" id="prefix_combo_row">
                <property name="title" translatable="yes">Data Unit Prefix</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Decimal</item>
                      <item translatable="yes">Binary</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="network_bits_row">
                <property name="title" translatable="yes">Show Network Speeds in Bits per Second</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="temperature_combo_row">
                <property name="title" translatable="yes">Temperature Unit</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Celsius</item>
                      <item translatable="yes">Kelvin</item>
                      <item translatable="yes">Fahrenheit</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">User Interface</property>
            <child>
              <object class="AdwComboRow" id="refresh_speed_combo_row">
                <property name="title" translatable="yes">Refresh Speed</property>
                <property name="subtitle" translatable="yes">Higher refresh speeds can lead to higher processor usage</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes" context="UI refresh speed">Very Slow</item>
                      <item translatable="yes" context="UI refresh speed">Slow</item>
                      <item translatable="yes" context="UI refresh speed">Normal</item>
                      <item translatable="yes" context="UI refresh speed">Fast</item>
                      <item translatable="yes" context="UI refresh speed">Very Fast</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_graph_grids_row">
                <property name="title" translatable="yes">Show Graph Grids</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="graph_data_points_row">
                <property name="title" translatable="yes">Graph Data Points</property>
                <property name="snap-to-ticks">true</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="upper">600</property>
                    <property name="lower">10</property>
                    <property name="step-increment">1</property>
                    <property name="page-increment">10</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="sidebar_details_row">
                <property name="title" translatable="yes">Show Usage Details in Sidebar</property>
                <property name="subtitle" translatable="yes">If enabled, the usage along with other information will be displayed</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="sidebar_description_row">
                <property name="title" translatable="yes">Show Device Descriptions in Sidebar</property>
                <property name="subtitle" translatable="yes">If enabled, a device identifier like its name or device type will be displayed</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="sidebar_meter_type_row">
                <property name="title" translatable="yes">Sidebar Meter Type</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Bar</item>
                      <item translatable="yes">Graph</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="normalize_cpu_usage_row">
                <property name="title" translatable="yes">Normalize Processor Usage</property>
                <property name="subtitle" translatable="yes">If enabled, the total usage of all cores will be divided by the amount of cores</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">app-symbolic</property>
        <property name="title" translatable="yes">Apps</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Information Columns</property>
            <child>
              <object class="AdwSwitchRow" id="apps_show_memory_row">
                <property name="title" translatable="yes">Memory</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="apps_show_cpu_row">
                <property name="title" translatable="yes">Processor</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="apps_show_drive_read_speed_row">
                <property name="title" translatable="yes">Drive Read</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="apps_show_drive_read_total_row">
                <property name="title" translatable="yes">Drive Read Total</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="apps_show_drive_write_speed_row">
                <property name="title" translatable="yes">Drive Write</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="apps_show_drive_write_total_row">
                <property name="title" translatable="yes">Drive Write Total</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="apps_show_gpu_row">
                <property name="title" translatable="yes">GPU</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="apps_show_gpu_mem_row">
                <property name="title" translatable="yes">Video Memory</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="apps_show_encoder_row">
                <property name="title" translatable="yes">Video Encoder</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="apps_show_decoder_row">
                <property name="title" translatable="yes">Video Decoder</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="apps_show_swap_row">
                <property name="title" translatable="yes">Swap</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="apps_show_combined_memory_row">
                <property name="title" translatable="yes">Combined Memory</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">generic-process-symbolic</property>
        <property name="title" translatable="yes">Processes</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Options</property>
            <child>
              <object class="AdwSwitchRow" id="processes_niceness">
                <property name="title" translatable="yes">Show Niceness Values</property>
                <property name="subtitle" translatable="yes">Display priorities as niceness to allow for more fine-grained adjustments</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Information Columns</property>
            <child>
              <object class="AdwSwitchRow" id="processes_show_id_row">
                <property name="title" translatable="yes">Process ID</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_user_row">
                <property name="title" translatable="yes">User</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_memory_row">
                <property name="title" translatable="yes">Memory</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_cpu_row">
                <property name="title" translatable="yes">Processor</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_drive_read_speed_row">
                <property name="title" translatable="yes">Drive Read</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_drive_read_total_row">
                <property name="title" translatable="yes">Drive Read Total</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_drive_write_speed_row">
                <property name="title" translatable="yes">Drive Write</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_drive_write_total_row">
                <property name="title" translatable="yes">Drive Write Total</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_gpu_row">
                <property name="title" translatable="yes">GPU</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_gpu_mem_row">
                <property name="title" translatable="yes">Video Memory</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_encoder_row">
                <property name="title" translatable="yes">Video Encoder</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_decoder_row">
                <property name="title" translatable="yes">Video Decoder</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_total_cpu_time_row">
                <property name="title" translatable="yes">Total CPU Time</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_user_cpu_time_row">
                <property name="title" translatable="yes">User CPU Time</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_system_cpu_time_row">
                <property name="title" translatable="yes">System CPU Time</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_priority_row">
                <property name="title" translatable="yes">Priority</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_swap_row">
                <property name="title" translatable="yes">Swap</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="processes_show_combined_memory_row">
                <property name="title" translatable="yes">Combined Memory</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">device-settings-symbolic</property>
        <property name="title" translatable="yes">Devices</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Drives</property>
            <child>
              <object class="AdwSwitchRow" id="show_virtual_drives_row">
                <property name="title" translatable="yes">Show Virtual Drives</property>
                <property name="subtitle" translatable="yes">Virtual drives are for example ZFS volumes or mapped devices</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Network Interfaces</property>
            <child>
              <object class="AdwSwitchRow" id="show_virtual_network_interfaces_row">
                <property name="title" translatable="yes">Show Virtual Network Interfaces</property>
                <property name="subtitle" translatable="yes">Virtual network interfaces are for example bridges or VPN tunnels</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>