<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ResInfoBox" parent="AdwActionRow">
    <property name="overflow">hidden</property>
    <child type="suffix">
      <object class="GtkLabel" id="info_label">
        <style>
            <class name="dim-label"/>
        </style>
        <property name="justify">right</property>
        <property name="halign">start</property>
        <property name="selectable">true</property>
        <property name="ellipsize">2</property>
      </object>
    </child>
  </template>
</interface>

