<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ResStackSidebarItem" parent="AdwBin">
    <style>
      <class name="sidebar-item"/>
    </style>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="margin-start">8</property>
    <property name="margin-end">8</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage" id="image">
                <property name="pixel-size">16</property>
                <style>
                  <class name="lowres-icon"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="xalign">0</property>
                <property name="hexpand">1</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_bar">
            <style>
              <class name="slim"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>