<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="end_app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Kill App</attribute>
        <attribute name="action">applications.kill-app</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Halt App</attribute>
        <attribute name="action">applications.halt-app</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Continue App</attribute>
        <attribute name="action">applications.continue-app</attribute>
      </item>
    </section>
  </menu>
  <menu id="app_context_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">End App</attribute>
        <attribute name="action">applications.context-end-app</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Kill App</attribute>
        <attribute name="action">applications.context-kill-app</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Halt App</attribute>
        <attribute name="action">applications.context-halt-app</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Continue App</attribute>
        <attribute name="action">applications.context-continue-app</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Information</attribute>
        <attribute name="action">applications.context-information</attribute>
      </item>
    </section>
  </menu>
  <template class="ResApplications" parent="AdwBin">
    <object class="GtkPopoverMenu" id="popover_menu">
      <property name="name">popover_menu</property>
      <property name="menu-model">app_context_menu</property>
    </object>
    <property name="child">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="GtkScrolledWindow" id="applications_scrolled_window">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="hscrollbar_policy">automatic</property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRevealer" id="search_revealer">
                <property name="transition_type">slide-up</property>
                <child>
                  <object class="AdwClamp">
                    <property name="margin-top">16</property>
                    <property name="margin-bottom">0</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="tightening-threshold">300</property>
                    <property name="maximum-size">400</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <accessibility>
                          <property name="label" translatable="yes">Search applications</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkToggleButton" id="search_button">
                    <property name="icon-name">search-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Search</property>
                    <accessibility>
                      <property name="label" translatable="yes">Toggle search field</property>
                    </accessibility>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">true</property>
                    <property name="spacing">16</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkButton" id="information_button">
                        <property name="icon-name">info-symbolic</property>
                        <property name="sensitive">false</property>
                        <property name="tooltip-text" translatable="yes">Show App Information</property>
                        <accessibility>
                          <property name="label" translatable="yes">Show App Information</property>
                        </accessibility>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSplitButton" id="end_application_button">
                        <property name="label" translatable="yes">End App</property>
                        <property name="menu-model">end_app_menu</property>
                        <property name="sensitive">false</property>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>