<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ResCPU" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <child>
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="spacing">24</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="valign">start</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkLabel" id="cpu_name">
                    <property name="wrap">true</property>
                    <property name="selectable">true</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Options</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Show Usages of Logical CPUs</property>
                        <child type="suffix">
                          <object class="GtkSwitch" id="logical_switch">
                            <property name="valign">3</property>
                            <property name="sensitive">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="vhomogeneous">0</property>
                    <child>
                      <object class="AdwPreferencesGroup" id="total_page">
                        <property name="title" translatable="yes">Usage</property>
                        <child>
                          <object class="ResGraphBox" id="total_cpu"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="logical_page">
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <property name="margin-top">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Usage</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="heading"/>
                              <class name="h4"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBox" id="thread_box">
                            <property name="row_spacing">8</property>
                            <property name="column_spacing">8</property>
                            <property name="homogeneous">true</property>
                            <property name="selection-mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Sensors</property>
                    <child>
                      <object class="ResInfoBox" id="temperature">
                        <property name="title" translatable="yes">Temperature</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Properties</property>
                    <child>
                      <object class="ResInfoBox" id="max_speed">
                        <property name="title" translatable="yes">Max Frequency</property>
                      </object>
                    </child>
                    <child>
                      <object class="ResInfoBox" id="logical_cpus">
                        <property name="title" translatable="yes">Logical Cores</property>
                      </object>
                    </child>
                    <child>
                      <object class="ResInfoBox" id="physical_cpus">
                        <property name="title" translatable="yes">Physical Cores</property>
                      </object>
                    </child>
                    <child>
                      <object class="ResInfoBox" id="sockets">
                        <property name="title" translatable="yes">Sockets</property>
                      </object>
                    </child>
                    <child>
                      <object class="ResInfoBox" id="virtualization">
                        <property name="title" translatable="yes">Virtualization</property>
                      </object>
                    </child>
                    <child>
                      <object class="ResInfoBox" id="architecture">
                        <property name="title" translatable="yes">Architecture</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
