<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ResCPU" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">768</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="spacing">24</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="valign">start</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Options</property>
                    <child>
                      <object class="AdwSwitchRow" id="logical_switch">
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Show Usages of Logical CPUs</property>
                        <property name="sensitive">false</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="vhomogeneous">0</property>
                    <child>
                      <object class="AdwPreferencesGroup" id="total_page">
                        <property name="title" translatable="yes">Usage</property>
                        <child>
                          <object class="ResGraphBox" id="total_cpu"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="logical_page">
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <property name="margin-top">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Usage</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="heading"/>
                              <class name="h4"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBox" id="thread_box">
                            <accessibility>
                              <property name="label">CPU usage by logical processors</property>
                            </accessibility>
                            <property name="row_spacing">6</property>
                            <property name="column_spacing">6</property>
                            <property name="homogeneous">true</property>
                            <property name="selection-mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Sensors</property>
                    <child>
                      <object class="ResGraphBox" id="temperature"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Properties</property>
                    <child>
                      <object class="AdwActionRow" id="max_speed">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Max Frequency</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="logical_cpus">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Logical Cores</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="physical_cpus">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Physical Cores</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="sockets">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Sockets</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="virtualization">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Virtualization</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="architecture">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Architecture</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>