<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ResDrive" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">768</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="spacing">24</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="valign">start</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Usage</property>
                    <child>
                      <object class="ResGraphBox" id="total_usage"/>
                    </child>
                    <child>
                      <object class="ResGraphBox" id="read_speed"/>
                    </child>
                    <child>
                      <object class="ResGraphBox" id="write_speed"/>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="total_read">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Total Read</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="total_written">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Total Written</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="modules">
                    <property name="title" translatable="yes">Properties</property>
                    <child>
                      <object class="AdwActionRow" id="drive_type">
                        <property name="title" translatable="yes">Type</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="device">
                        <property name="title" translatable="yes">Device</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="capacity">
                        <property name="title" translatable="yes">Capacity</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="writable">
                        <property name="title" translatable="yes">Writable</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="removable">
                        <property name="title" translatable="yes">Removable</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="link"><!--Translators: "Link" refers to something like "PCIe 4.0 ×16"-->
                        <property name="title" translatable="yes">Link</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>