<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ResGPU" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">768</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="spacing">24</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="valign">start</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Usage</property>
                    <child>
                      <object class="ResGraphBox" id="gpu_usage"/>
                    </child>
                    <child>
                      <object class="ResDoubleGraphBox" id="encode_decode_usage"/>
                    </child>
                    <child>
                      <object class="ResGraphBox" id="encode_decode_combined_usage"/>
                    </child>
                    <child>
                      <object class="ResGraphBox" id="vram_usage"/>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="gpu_clockspeed">
                        <property name="title" translatable="yes">GPU Frequency</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="vram_clockspeed">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Video Memory Frequency</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="power_usage">
                        <property name="title" translatable="yes">Power Usage</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Sensors</property>
                    <child>
                      <object class="AdwActionRow" id="temperature">
                        <property name="title" translatable="yes">Temperature</property>
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Properties</property>
                    <child>
                      <object class="AdwActionRow" id="manufacturer">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Manufacturer</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="pci_slot">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">PCI Slot</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="driver_used">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Driver Used</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="current_power_cap">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Current Power Cap</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="max_power_cap">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Max Power Cap</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>