<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ResMemory" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwBanner" id="authentication_banner">
            <property name="title" translatable="yes">You need to authenticate to see memory properties</property>
            <property name="button-label" translatable="yes">Authenticate</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">768</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="spacing">24</property>
                    <property name="orientation">vertical</property>
                    <property name="hexpand">true</property>
                    <property name="valign">start</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Usage</property>
                        <child>
                          <object class="ResGraphBox" id="memory"/>
                        </child>
                        <child>
                          <object class="ResGraphBox" id="swap"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="properties">
                        <property name="title" translatable="yes">Properties</property>
                        <child>
                          <object class="AdwActionRow" id="slots_used">
                            <property name="title" translatable="yes">Slots Used</property>
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="speed">
                            <property name="title" translatable="yes">Speed</property>
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="form_factor">
                            <property name="title" translatable="yes">Form Factor</property>
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="memory_type">
                            <property name="title" translatable="yes">Type</property>
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="type_detail">
                            <property name="title" translatable="yes">Type Detail</property>
                            <style>
                              <class name="property"/>
                            </style>
                            <property name="subtitle-selectable">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>