<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ResMemory" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <child>
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="spacing">24</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="valign">start</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes">Memory</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Usage</property>
                    <child>
                      <object class="ResProgressBox" id="memory">
                        <property name="title" translatable="yes">Memory</property>
                      </object>
                    </child>
                    <child>
                      <object class="ResProgressBox" id="swap">
                        <property name="title" translatable="yes">Swap</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
