<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ResNetwork" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">768</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="spacing">24</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="valign">start</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Usage</property>
                    <child>
                      <object class="ResGraphBox" id="receiving"/>
                    </child>
                    <child>
                      <object class="ResGraphBox" id="sending"/>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="total_received">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Total Received</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="total_sent">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Total Sent</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Properties</property>
                    <child>
                      <object class="AdwActionRow" id="manufacturer">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Manufacturer</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="driver">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Driver Used</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="interface">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Interface</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="hw_address">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Hardware Address</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="link_speed">
                        <style>
                          <class name="property"/>
                        </style>
                        <property name="subtitle-selectable">true</property>
                        <property name="title" translatable="yes">Link Speed</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>