<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="end_process_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Kill Process</attribute>
        <attribute name="action">processes.kill-process</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Halt Process</attribute>
        <attribute name="action">processes.halt-process</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Continue Process</attribute>
        <attribute name="action">processes.continue-process</attribute>
      </item>
    </section>
  </menu>
  <menu id="end_process_menu_multiple">
    <section>
      <item>
        <attribute name="label" translatable="yes">Kill Processes</attribute>
        <attribute name="action">processes.kill-process</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Halt Processes</attribute>
        <attribute name="action">processes.halt-process</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Continue Processes</attribute>
        <attribute name="action">processes.continue-process</attribute>
      </item>
    </section>
  </menu>
  <menu id="process_context_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">End Process</attribute>
        <attribute name="action">processes.context-end-process</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Kill Process</attribute>
        <attribute name="action">processes.context-kill-process</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Halt Process</attribute>
        <attribute name="action">processes.context-halt-process</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Continue Process</attribute>
        <attribute name="action">processes.context-continue-process</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Options</attribute>
        <attribute name="action">processes.context-options</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Information</attribute>
        <attribute name="action">processes.context-information</attribute>
      </item>
    </section>
  </menu>
  <menu id="process_context_menu_multiple">
    <section>
      <item>
        <attribute name="label" translatable="yes">End Processes</attribute>
        <attribute name="action">processes.end-process</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Kill Processes</attribute>
        <attribute name="action">processes.kill-process</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Halt Processes</attribute>
        <attribute name="action">processes.halt-process</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Continue Processes</attribute>
        <attribute name="action">processes.continue-process</attribute>
      </item>
    </section>
  </menu>
  <template class="ResProcesses" parent="AdwBin">
    <object class="GtkPopoverMenu" id="popover_menu">
      <property name="name">popover_menu</property>
      <property name="menu-model">process_context_menu</property>
    </object>
    <object class="GtkPopoverMenu" id="popover_menu_multiple">
      <property name="name">popover_menu_multiple</property>
      <property name="menu-model">process_context_menu_multiple</property>
    </object>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <property name="child">
              <object class="GtkSearchEntry" id="search_entry">
                <accessibility>
                  <property name="label" translatable="yes">Search processes</property>
                </accessibility>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="GtkScrolledWindow" id="processes_scrolled_window">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="hscrollbar_policy">automatic</property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkBox">
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <property name="margin-start">16</property>
            <property name="margin-end">16</property>
            <property name="hexpand">true</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">16</property>
                <property name="halign">start</property>
                <child>
                  <object class="GtkButton" id="kill_window_button">
                    <property name="icon-name">window-close-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Kill a Window</property>
                    <property name="action-name">app.kill-window</property>
                    <property name="visible">False</property>
                    <accessibility>
                      <property name="label" translatable="yes">Kill a Window</property>
                    </accessibility>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="logout_button">
                    <property name="icon-name">system-log-out-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Logout</property>
                    <property name="action-name">app.logout</property>
                    <accessibility>
                      <property name="label" translatable="yes">Logout</property>
                    </accessibility>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="reboot_button">
                    <property name="icon-name">system-reboot-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Reboot</property>
                    <property name="action-name">app.reboot</property>
                    <accessibility>
                      <property name="label" translatable="yes">Reboot</property>
                    </accessibility>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="shutdown_button">
                    <property name="icon-name">system-shutdown-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Shutdown</property>
                    <property name="action-name">app.shutdown</property>
                    <accessibility>
                      <property name="label" translatable="yes">Shutdown</property>
                    </accessibility>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">16</property>
                <property name="halign">end</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkButton" id="options_button">
                    <property name="icon-name">options-symbolic</property>
                    <property name="sensitive">false</property>
                    <property name="tooltip-text" translatable="yes">Show Process Options</property>
                    <accessibility>
                      <property name="label" translatable="yes">Show Process Options</property>
                    </accessibility>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="information_button">
                    <property name="icon-name">info-symbolic</property>
                    <property name="sensitive">false</property>
                    <property name="tooltip-text" translatable="yes">Show Process Information</property>
                    <accessibility>
                      <property name="label" translatable="yes">Show Process Information</property>
                    </accessibility>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwSplitButton" id="end_process_button">
                    <property name="label" translatable="yes">End Process</property>
                    <property name="menu-model">end_process_menu</property>
                    <property name="sensitive">false</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>